a:4:{s:8:"template";s:8:"cardzone";s:4:"mods";a:29:{i:0;b:0;s:18:"nav_menu_locations";a:1:{s:9:"main-menu";i:2;}s:18:"custom_css_post_id";i:-1;s:19:"header_right_switch";b:1;s:23:"header_preloader_switch";b:1;s:20:"header_search_switch";b:1;s:16:"breadcrumb_image";s:0:"";s:22:"breadcrumb_shape_image";s:78:"https://pixelaxis.net/cardzone/wp-content/uploads/2024/08/choose-card.png";s:17:"cardzone_blog_cat";b:0;s:26:"cardzone_singleblog_social";b:1;s:20:"header_layout_custom";s:8:"header_2";s:18:"footer_bottom_menu";s:559:"<ul class="help__support d-flex align-items-center">
            <li>
               <a href="void(0)" class="text-white fz-16 fw-400 inter">
                  Help &amp; Support
               </a>
            </li>
            <li>
               <a href="void(0)" class="text-white fz-16 fw-400 inter">
                  Privacy policy
               </a>
            </li>
            <li>
               <a href="void(0)" class="text-white fz-16 fw-400 inter">
                  Terms &amp; Conditions
               </a>
            </li>
         </ul>";s:18:"header_button_link";s:44:"https://pixelaxis.net/cardzone/contact/";s:16:"footer_copyright";s:47:"Copyright © 2025 Softivus. All Rights Reserved";s:16:"cardzone_color_1";s:7:"#1a4dbe";s:16:"cardzone_color_2";s:7:"#ff826b";s:20:"header_menu_bg_color";s:0:"";s:17:"header_menu_color";s:0:"";s:23:"header_menu_hover_color";s:0:"";s:29:"header_menu_dropdown_bg_color";s:0:"";s:32:"header_menu_dropdown_hover_color";s:0:"";s:22:"custom_menu_css_buttom";s:0:"";s:28:"custom_menu_css_buttom_color";s:0:"";s:18:"cardzone_typo_body";a:2:{s:11:"font-family";s:0:"";s:9:"font-size";s:0:"";}s:16:"cardzone_typo_h1";a:1:{s:9:"font-size";s:0:"";}s:11:"header_logo";s:71:"https://pixelaxis.net/cardzone/wp-content/uploads/2024/08/logo.png";s:15:"cardzone_404_bg";s:72:"https://pixelaxis.net/cardzone/wp-content/uploads/2024/08/error.png";s:18:"cardzone_error_404";s:14:"Page not found";s:11:"custom_logo";s:0:"";}s:7:"options";a:22:{s:22:"woocommerce_demo_store";s:2:"no";s:29:"woocommerce_demo_store_notice";s:79:"This is a demo store for testing purposes &mdash; no orders shall be fulfilled.";s:29:"woocommerce_shop_page_display";s:0:"";s:36:"woocommerce_category_archive_display";s:0:"";s:35:"woocommerce_default_catalog_orderby";s:10:"menu_order";s:27:"woocommerce_catalog_columns";s:1:"3";s:24:"woocommerce_catalog_rows";s:1:"3";s:30:"woocommerce_single_image_width";s:3:"600";s:33:"woocommerce_thumbnail_image_width";s:3:"300";s:30:"woocommerce_thumbnail_cropping";s:3:"1:1";s:43:"woocommerce_thumbnail_cropping_custom_width";s:1:"4";s:44:"woocommerce_thumbnail_cropping_custom_height";s:1:"3";s:34:"woocommerce_checkout_company_field";s:6:"hidden";s:36:"woocommerce_checkout_address_2_field";s:8:"optional";s:32:"woocommerce_checkout_phone_field";s:8:"optional";s:46:"woocommerce_checkout_highlight_required_fields";s:3:"yes";s:55:"woocommerce_checkout_terms_and_conditions_checkbox_text";s:44:"I have read and agree to the website [terms]";s:40:"woocommerce_checkout_privacy_policy_text";s:161:"Your personal data will be used to process your order, support your experience throughout this website, and for other purposes described in our [privacy_policy].";s:26:"wp_page_for_privacy_policy";s:1:"3";s:25:"woocommerce_terms_page_id";s:0:"";s:9:"site_icon";s:4:"5137";s:23:"nav_menus_created_posts";a:0:{}}s:6:"wp_css";s:0:"";}