<style type="text/css">
.alike-compare-widget-wrapper {
    position: fixed;
    z-index: 3;
    bottom: 24px;
    right: 24px;
    will-change: transform;
    padding: 24px;
}

.alike-compare-widget-main {
    position: relative;
}

.alike-compare-widget-content {
    background: #fff;
    padding-bottom: 0;
    border-radius: 2px;
    background-color: #fff;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
    position: absolute;
    bottom: 0;
    right: 0;
    border: 1px solid #f0f0f0;
    padding: 10px 24px;
}
.alike-compare-widget-button {
    font-size: 14px;
    border-radius: 2px;
    color: #fff;
    position: absolute;
    bottom: 8px;
    right: 8px;
    cursor: pointer;
    font-weight: 500;
    height: 40px;
    width: 144px;
    background-color: #2874f0;
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
}
.alike-compare-widget-button {
    background-color: #2874f0;
    transition: background-color 0.2s ease-in;
}

.alike-compare-widget-button-text {
    display: inline-block;
    padding-left: 24px;
    padding-top: 12px;
}
.alike-compare-widget-counter-wrapper {
    display: inline-block;
    position: relative;
}
.alike-compare-widget-counter {
    position: absolute;
    top: -15px;
    margin-left: 14px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, .2);
    padding: 0;
    pointer-events: none;
    display: inline-block;
    height: 20px;
    width: 20px;
    text-align: center;
}

.alike-compare-widget-post {
    display: inline-block;
    padding: 0;
    width: 160px;
}

.alike-compare-widget-post-remove-button {
    cursor: pointer;
    margin-left: 107px;
    margin-top: 8px;
    width: 20px;
    height: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #878787;
    background-color: #fff;
    border-radius: 50%;
    text-align: center;
}
.alike-compare-widget-post-image-wrapper {
    position: relative;
    margin: 0 auto;
}
.alike-compare-widget-post-image {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    margin: auto;
    opacity: 0;
    max-width: 100%;
    max-height: 100%;
}
.alike-compare-widget-post-title {
    font-size: 12px;
    margin-top: 15px;
    width: 100px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}
.alike-compare-widget-post-remove-all {
    float: right;
    color: #212121;
    margin: 20px 188px 16px 0;
    cursor: pointer;
    font-size: 14px;
    font-weight: 500;
}
</style>
<div class="alike-compare-widget-wrapper">
    <div class="alike-compare-widget-main">
        <div class="alike-compare-widget-content">
            <div style="width: 488px;">
                <div class="alike-compare-widget-post">
                    <div class="alike-compare-widget-post-remove">
                        <span class="alike-compare-widget-post-remove-button">✕</span>
                    </div>
                    <div class="alike-compare-widget-post-image-wrapper" style="height: 112px; width: 112px;">
                        <img class="alike-compare-widget-post-image" alt="" src="https://rukminim1.flixcart.com/image/112/112/computer/s/n/f/hp-notebook-original-imaepx7gjttjjdn2.jpeg?q=90">
                    </div>
                    <div class="alike-compare-widget-post-title" title="HP Core i3 6th Gen - (4 GB/1 TB HDD/DOS) 15-BE012TU Notebook">HP Core i3 6th Gen - (4 GB/1 TB HDD/DOS) 15-BE012TU Notebook</div>
                </div>
                <div class="alike-compare-widget-post">
                    <div class="alike-compare-widget-post-remove">
                        <span class="alike-compare-widget-post-remove-button">✕</span>
                    </div>
                    <div class="alike-compare-widget-post-image-wrapper" style="height: 112px; width: 112px;">
                        <img class="alike-compare-widget-post-image" alt="" src="https://rukminim1.flixcart.com/image/112/112/j1gqp3k0/computer/t/y/w/hp-notebook-original-imaerb8ymesuaqp9.jpeg?q=90">
                    </div>
                    <div class="alike-compare-widget-post-title" title="HP APU Quad Core A8 - (4 GB/1 TB HDD/Windows 10 Home) 15-BG004AU Notebook">HP APU Quad Core A8 - (4 GB/1 TB HDD/Windows 10 Home) 15-BG004AU Notebook</div>
                </div>
                <div class="alike-compare-widget-post">
                    <div class="alike-compare-widget-post-remove">
                        <span class="alike-compare-widget-post-remove-button">✕</span>
                    </div>
                    <div class="alike-compare-widget-post-image-wrapper" style="height: 112px; width: 112px;">
                        <img class="alike-compare-widget-post-image" alt="" src="https://rukminim1.flixcart.com/image/112/112/j2hw58w0/computer/g/z/c/dell-inspiron-3467-notebook-original-imaetugdqjnq5kh7.jpeg?q=90">
                    </div>
                    <div class="alike-compare-widget-post-title" title="Dell Inspiron Core i3 6th Gen - (4 GB/1 TB HDD/Linux) 3467 Notebook">Dell Inspiron Core i3 6th Gen - (4 GB/1 TB HDD/Linux) 3467 Notebook</div>
                </div>
            </div>
            <div class="alike-compare-widget-post-remove-all">
                <div class="alike-compare-widget-post-remove-all-content">
                    <span>REMOVE ALL</span>
                </div>
            </div>
        </div>
        <a class="alike-compare-widget-button" href="#">
            <span class="alike-compare-widget-button-text">COMPARE</span>
            <div class="alike-compare-widget-counter-wrapper">
                <span class="alike-compare-widget-counter">3</span>
            </div>
        </a>
    </div>
</div>
